##
## Input file for automake
##
## Copyright (C) 2008 Francesco Salvestrini
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##

##
## NOTE:
##     Don't use `/' in the sed expression(s) since most likely the
##     variables we're using, such as `$(pkgdatadir)', will contain some ...
do_subst = sed \
  -e 's,[@]PACKAGE[@],$(PACKAGE),g' \
  -e 's,[@]PACKAGE_NAME[@],$(PACKAGE_NAME),g' \
  -e 's,[@]PACKAGE_BUGREPORT[@],$(PACKAGE_BUGREPORT),g' \
  -e 's,[@]PACKAGE_VERSION[@],$(PACKAGE_VERSION),g' \
  -e 's,[@]VERSION[@],$(VERSION),g' \
  -e 's,[@]API_VERSION[@],$(API_VERSION),g' \
  -e 's,[@]PATH_SEPARATOR[@],$(PATH_SEPARATOR),g' \
  -e 's,[@]PERL[@],$(PERL),g' \
  -e 's,[@]SHELL[@],$(SHELL),g' \
  -e 's,[@]AX_CONFIG_CPPFLAGS[@],$(AX_CONFIG_CPPFLAGS),g' \
  -e 's,[@]AX_CONFIG_CFLAGS[@],$(AX_CONFIG_CFLAGS),g' \
  -e 's,[@]AX_CONFIG_CXXFLAGS[@],$(AX_CONFIG_CXXFLAGS),g' \
  -e 's,[@]AX_CONFIG_LDFLAGS[@],$(AX_CONFIG_LDFLAGS),g' \
  -e 's,[@]WGET[@],$(WGET),g' \
  -e 's,[@]target_cpu[@],$(target_cpu),g' \
  -e 's,[@]configure_input[@],Generated from $@.in; do not edit by hand.,g' \
  -e 's,[@]makefile_input[@],Generated from $@.am; do not edit by hand.,g' \
  -e 's,[@]bindir[@],$(bindir),g' \
  -e 's,[@]builddir[@],$(builddir),g' \
  -e 's,[@]abs_builddir[@],$(abs_builddir),g' \
  -e 's,[@]abs_top_builddir[@],$(abs_top_builddir),g' \
  -e 's,[@]abs_top_srcdir[@],$(abs_top_srcdir),g' \
  -e 's,[@]pkgvincludedir[@],$(pkgvincludedir),g' \
  -e 's,[@]pkgvbindir[@],$(pkgvbindir),g' \
  -e 's,[@]pkgvlibsdir[@],$(pkgvlibsdir),g' \
  -e 's,[@]pkgvdatadir[@],$(pkgvdatadir),g' \
  -e 's,[@]libdir[@],$(libdir),g' \
  -e 's,[@]includedir[@],$(includedir),g' \
  -e 's,[@]AWK[@],$(AWK),g' \
  -e 's,[@]MBCHK[@],$(MBCHK),g' \
  -e 's,[@]GREP[@],$(GREP),g' \
  -e 's,[@]SED[@],$(SED),g' \
  -e 's,[@]OBJDUMP[@],$(OBJDUMP),g' \
  -e 's,[@]NM[@],$(NM),g' \
  -e 's,[@]CXXFILT[@],$(CXXFILT),g' \
  -e 's,[@]SIZE[@],$(SIZE),g' \
  -e 's,[@]TEST_S[@],$(TEST_S),g' \
  -e 's,[@]TEST_E[@],$(TEST_E),g' \
  -e 's,[@]TEST_R[@],$(TEST_R),g' \
  -e 's,[@]TEST_W[@],$(TEST_W),g' \
  -e 's,[@]TEST_X[@],$(TEST_X),g'
