#
# Automatically generated make config, don't edit
#

#
# Intel ia-32 architecture
#
HZ=100
# ARCH_DEBUG is not set
MAX_CPU_COUNT=1
# ARCH_CPU_DEBUG is not set
# ARCH_CPU_VERBOSE is not set

#
# Specific CPU support
#
ARCH_CPU_INTEL=y
ARCH_CPU_AMD=y
ARCH_CPU_GENERIC=y
BOCHS_DEBUGGER=y
# RS232_DEBUGGER is not set
# HOSTED_DEBUGGER is not set

#
# RS232 parameters
#

#
# Hosted debugger parameters
#

#
# Boot settings
#
# BOOT_SANITY is not set
# MULTIBOOT_VERBOSE is not set
# MULTIBOOT_MEM_VERBOSE is not set

#
# Board Support
#
ARCH_PC=y

#
# Boot related settings
#
OPTIONS=y
# OPTIONS_DEBUG is not set
# BOOTSTRAP_DEBUG is not set
BOOTINFO_MEM_REGIONS=32
BOOTINFO_ARGS_SIZE=256
BOOTINFO_MODULES=64

#
# Binary formats
#
# BFD_DEBUG is not set

#
# ELF format
#
ELF=y
# ELF_DEBUG is not set

#
# A.OUT format
#
AOUT=y
# AOUT_DEBUG is not set

#
# Memory
#
LMA=0x00100000
VMA=0xC0000000
PAGE_SIZE=4096
# VMM_DEBUG is not set
# PMM_DEBUG is not set
# DEBUG_HEAP is not set
# DEBUG_FIT is not set

#
# Core
#

#
# Init
#
# INIT_DEBUG is not set

#
# Scheduler
#
# SCHEDULER_DEBUG is not set

#
# Processes
#
# PROCESS_DEBUG is not set

#
# Threads
#
# THREAD_DEBUG is not set
LOG_SIZE=4096
# CPU_DEBUG is not set
# DMA_DEBUG is not set
# INTERRUPTS_DEBUG is not set
# TIMERS_DEBUG is not set
# RSRC_DEBUG is not set
# LOG_DEBUG is not set
# SPINLOCK_DEBUG is not set
# MUTEX_DEBUG is not set
# SEMAPHORE_DEBUG is not set
# POSIX is not set

#
# Debugging
#
DEBUG=y

#
# Debugging options
#
EXPECT=y
CHECK_MEMORY=y
FOOLISH_MEM_CHECKS=y
CHECK_STACK=y
# REGRESSION is not set

#
# Integrated debugger
#
# DEBUGGER is not set

#
# Panic
#
MAX_STACK_LEVELS=16
# DEBUGGER_ON_PANIC is not set
# HALT_ON_PANIC is not set
REBOOT_ON_PANIC=y
PANIC_TIMEOUT=0
