##
## Input file for automake
##
## Copyright (C) 2008 Francesco Salvestrini
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##

CLEANFILES =

all-local: lib.sh

do_subst =								\
	$(SED) -e 's,[@]configure_input[@],Generated by Makefile,g'	\
               -e 's,[@]PACKAGE_BUGREPORT[@],$(PACKAGE_BUGREPORT),g'	\
               -e 's,[@]PACKAGE_NAME[@],$(PACKAGE_NAME),g'		\
               -e 's,[@]AWK[@],$(AWK),g'				\
               -e 's,[@]AUTOGEN[@],$(AUTOGEN),g'			\
               -e 's,[@]MBCHK[@],$(MBCHK),g'				\
               -e 's,[@]GREP[@],$(GREP),g'				\
               -e 's,[@]SED[@],$(SED),g'				\
               -e 's,[@]OBJDUMP[@],$(OBJDUMP),g'			\
               -e 's,[@]NM[@],$(NM),g'					\
               -e 's,[@]CXXFILT[@],$(CXXFILT),g'			\
               -e 's,[@]SIZE[@],$(SIZE),g'				\
               -e 's,[@]TEST_S[@],$(TEST_S),g'				\
               -e 's,[@]TEST_E[@],$(TEST_E),g'				\
               -e 's,[@]TEST_R[@],$(TEST_R),g'				\
               -e 's,[@]TEST_W[@],$(TEST_W),g'				\
               -e 's,[@]TEST_X[@],$(TEST_X),g'

sh_libs_SRCS =					\
	libtrace.sh.in				\
	libmisc.sh.in				\
	libcore.sh.in

lib.sh: Makefile $(sh_libs_SRCS)
	{ rm -f lib.sh &&				\
	  touch lib.sh && 				\
	  for i in $(sh_libs_SRCS) ; do			\
		cat $(srcdir)/$$i >> lib.sh ;		\
	  done ; } || { rm -f lib.sh ; exit 1 ; }
CLEANFILES += lib.sh

EXTRA_DIST =					\
	$(sh_libs_SRCS)
