#
# Automatically generated make config, don't edit
#

#
# x86 architecture
#
HZ=100
# ARCH_DEBUG is not set
MAX_CPU_COUNT=1
# ARCH_CPU_DEBUG is not set
# ARCH_CPU_VERBOSE is not set

#
# Specific CPU support
#
# ARCH_CPU_INTEL is not set
# ARCH_CPU_AMD is not set
ARCH_CPU_GENERIC=y
# BOCHS_DEBUGGER is not set
# RS232_DEBUGGER is not set
HOSTED_DEBUGGER=y

#
# RS232 parameters
#

#
# Hosted debugger parameters
#
VGA_DEBUGGER_BASE=0x000B8000
VGA_DEBUGGER_ROWS=25
VGA_DEBUGGER_COLUMNS=80
# VGA_DEBUG is not set
# ATKBD_SCANCODES_DEBUG is not set

#
# Architecture boot settings
#
# BOOT_SANITY is not set

#
# Board Support
#
ARCH_PC=y

#
# Boot related settings
#
OPTIONS=y
# OPTIONS_DEBUG is not set
# BOOTSTRAP_DEBUG is not set
BOOTINFO_MEM_REGIONS=32
BOOTINFO_ARGS_SIZE=256
BOOTINFO_MODULES=64
BOOTRAM_DEBUG=y
# BOOTRAM_STATS is not set
# BOOTRAM_CHECKS is not set
HEAP_SIZE=65535
# MULTIBOOT_VERBOSE is not set
# MULTIBOOT_MEM_VERBOSE is not set

#
# Memory
#
LMA=0x00100000
VMA=0xC0000000
PAGE_SIZE=4096
# VMM_DEBUG is not set
# PMM_DEBUG is not set
# DEBUG_HEAP is not set

#
# Integrated debugger
#
# DEBUGGER is not set

#
# Panic
#
MAX_STACK_LEVELS=16
# DEBUGGER_ON_PANIC is not set
HALT_ON_PANIC=y
# REBOOT_ON_PANIC is not set

#
# Core
#

#
# Scheduler
#
# SCHEDULER_DEBUG is not set

#
# Processes
#
# PROCESS_DEBUG is not set

#
# Threads
#
# THREAD_DEBUG is not set
LOG_SIZE=4096
# CPU_DEBUG is not set
# DMA_DEBUG is not set
# INTERRUPTS_DEBUG is not set
# TIMERS_DEBUG is not set
# RSRC_DEBUG is not set
# LOG_DEBUG is not set
# SPINLOCK_DEBUG is not set
# MUTEX_DEBUG is not set
# SEMAPHORE_DEBUG is not set
# POSIX is not set

#
# Debugging
#
DEBUG=y

#
# Debugging options
#
EXPECT=y
CHECK_MEMORY=y
FOOLISH_MEM_CHECKS=y
CHECK_STACK=y
# REGRESSION is not set

#
# Init
#
INIT_DEBUG=y
