##
## Input file for automake
##
## Copyright (C) 2008 Francesco Salvestrini
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##

CLEANFILES =

all-local: lib.awk

do_subst =								\
	$(SED) -e 's,[@]configure_input[@],Generated by Makefile,g'	\
               -e 's,[@]PACKAGE_BUGREPORT[@],$(PACKAGE_BUGREPORT),g'	\
               -e 's,[@]PACKAGE_NAME[@],$(PACKAGE_NAME),g'		\
               -e 's,[@]AWK[@],$(AWK),g'				\
               -e 's,[@]AUTOGEN[@],$(AUTOGEN),g'			\
               -e 's,[@]MBCHK[@],$(MBCHK),g'				\
               -e 's,[@]GREP[@],$(GREP),g'				\
               -e 's,[@]SED[@],$(SED),g'				\
               -e 's,[@]OBJDUMP[@],$(OBJDUMP),g'			\
               -e 's,[@]NM[@],$(NM),g'					\
               -e 's,[@]CXXFILT[@],$(CXXFILT),g'			\
               -e 's,[@]SIZE[@],$(SIZE),g'				\
               -e 's,[@]TEST_S[@],$(TEST_S),g'				\
               -e 's,[@]TEST_E[@],$(TEST_E),g'				\
               -e 's,[@]TEST_R[@],$(TEST_R),g'				\
               -e 's,[@]TEST_W[@],$(TEST_W),g'				\
               -e 's,[@]TEST_X[@],$(TEST_X),g'

awk_libs_SRCS =					\
	libmisc.awk.in				\
	libmath.awk.in				\
	libgetopt.awk.in			\
	libfile.awk.in				\
	libtest.awk.in				\
	libtext.awk.in				\
	libtrace.awk.in				\
	libdebug.awk.in				\
	libord.awk.in				\
	libstring.awk.in			\
	libsort.awk.in				\
	libcore.awk.in

lib.awk: Makefile $(awk_libs_SRCS)
	{ rm -f lib.awk &&				\
	  touch lib.awk &&				\
	  for i in $(awk_libs_SRCS) ; do		\
		cat $(srcdir)/$$i >> lib.awk ;		\
	  done ; } || { rm -f lib.awk ; exit 1 ; }
CLEANFILES += lib.awk

EXTRA_DIST =					\
	$(awk_libs_SRCS)

##
## NOTE:
##     Don't leave white spaces before the parentheses in user functions
##     calls; GNU awk will reject it (XXX-FIXME: Add check)
##
check-whitespaces: Makefile $(awk_libs_SRCS)

##
## NOTE:
##     Don't use unsupported functions (portability problems)
##
check-unallowed-function: Makefile $(awk_libs_SRCS)
	FUNCTIONS="asort asorti" ; \
	for l in $(awk_libs_SRCS) ; do \
		echo @ECHO_N@ "Checking $$l for unallowed functions: " ; \
		for f in $$FUNCTIONS ; do \
			echo @ECHO_N@ "$$f " ; \
			if test `$(GREP) -c "$$f[ \t]+(" $(srcdir)/$$l` != 0 ; then \
				echo "... @ECHO_T@no" ; \
				exit 1 ; \
			fi ; \
		done ; \
		echo "...  @ECHO_T@ok" ; \
	done

##
## NOTE: 
##     All libraries must provide a _<library>_init and a _<library>_fini
##     function
##
check-init-fini-functions: Makefile $(awk_libs_SRCS)
	for l in $(awk_libs_SRCS) ; do \
		name=`echo $$l | $(SED) -e 's,^.*lib,,' -e 's,\\..*$$,,'` ; \
		if test "x$$name" = "xcore" ; then \
			continue ; \
		fi ; \
		echo @ECHO_N@ "Checking if $$l provides only one _$${name}_init()... " ; \
		CNT=`$(GREP) -c _$${name}_init\(\) $(srcdir)/$$l` ; \
		if test "x$$CNT" = "x1" ; then \
			echo "@ECHO_T@ok" ; \
		else \
			echo "@ECHO_T@no" ; \
			exit 1 ; \
		fi ; \
		echo @ECHO_N@ "Checking if $$l provides only one _$${name}_fini()... " ; \
		CNT=`$(GREP) -c _$${name}_fini\(\) $(srcdir)/$$l` ; \
		if test "x$$CNT" = "x1" ; then \
			echo "@ECHO_T@ok" ; \
		else \
			echo "@ECHO_T@no" ; \
			exit 1 ; \
		fi ; \
	done

check-local: check-whitespaces check-init-fini-functions check-unallowed-function
