#
# Copyright (C) 2008, 2009 Francesco Salvestrini
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

choice
	prompt "Architecture debugging"
	default HOSTED_DEBUGGER

config BOCHS_DEBUGGER
	bool "Bochs via e9 port"

config RS232_DEBUGGER
	bool "RS232 serial port"

config HOSTED_DEBUGGER
	bool "Hosted"

endchoice

menu "RS232 parameters"
	requires RS232_DEBUGGER
	
	choice
		prompt "Serial port"
		default RS232_PORT_1

		config RS232_PORT_1
			bool "Port 1"
		config RS232_PORT_2
			bool "Port 2"
		config RS232_PORT_3
			bool "Port 3"
		config RS232_PORT_4
			bool "Port 4"
	endchoice

	choice
		prompt "Baudrate"
		default RS232_BAUDRATE_9600

		config RS232_BAUDRATE_2400
			bool "2400"
		config RS232_BAUDRATE_4800
			bool "4800"
		config RS232_BAUDRATE_9600
			bool "9600"
		config RS232_BAUDRATE_19200
			bool "19200"
		config RS232_BAUDRATE_38400
			bool "38400"
		config RS232_BAUDRATE_57600
			bool "57600"
		config RS232_BAUDRATE_115200
			bool "115200"
	endchoice

	choice
		prompt "Parity"
		default RS232_PARITY_NONE

		config RS232_PARITY_NONE
			bool "None"
		config RS232_PARITY_ODD
			bool "Odd"
		config RS232_PARITY_EVEN
			bool "Even"
	endchoice

	choice
		prompt "Word length"
		default RS232_WLENGTH_8

		config RS232_WLENGTH_5
			bool "5"
		config RS232_WLENGTH_6
			bool "6"
		config RS232_WLENGTH_7
			bool "7"
		config RS232_WLENGTH_8
			bool "8"
	endchoice

	choice
		prompt "Stop"
		default RS232_STOP_1

		config RS232_STOP_1
			bool "1"
		config RS232_STOP_2
			bool "2"
	endchoice
endmenu

menu "Hosted debugger parameters"
	requires HOSTED_DEBUGGER

	config VGA_DEBUGGER_BASE
		hex "VGA base"
		default 0x000B8000
		requires HOSTED_DEBUGGER

	config VGA_DEBUGGER_ROWS
		int "Rows"
		default 25
		requires HOSTED_DEBUGGER

	config VGA_DEBUGGER_COLUMNS
		int "Columns"
		default 80
		requires HOSTED_DEBUGGER

	config VGA_DEBUG
		bool "AT keyboard debugging"
		default n
		requires DEBUG

	config ATKBD_SCANCODES_DEBUG
		bool "AT keyboard scancodes debugging"
		default n
		requires DEBUG

endmenu
