##
## Input file for automake
##
## Copyright (C) 2008 Francesco Salvestrini
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program; if not, write to the Free Software Foundation, Inc.,
## 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
##

ACLOCAL_AMFLAGS = -I tools/autotools/m4

CLEANFILES =

SUBDIRS =					\
	lkc					\
	packrules				\
	tools					\
	docs

scripts =					\
	choose

all-local: $(scripts)

CLEANFILES += $(scripts)

do_subst =								\
	$(SED) -e 's,[@]configure_input[@],Generated by Makefile,g'	\
               -e 's,[@]PACKAGE_BUGREPORT[@],$(PACKAGE_BUGREPORT),g'	\
               -e 's,[@]PACKAGE_NAME[@],$(PACKAGE_NAME),g'		\
               -e 's,[@]GREP[@],$(GREP),g'				\
               -e 's,[@]SED[@],$(SED),g'

sh_lib_SRC  = $(top_builddir)/tools/libs/sh/lib.sh

EXTRA_DIST =					\
	choose.sh.in

transform_sh_in_2_sh =				\
	{ { $(header_sh) &&			\
	    cat $(srcdir)/$$INFILE &&		\
	    $(footer_sh) } |			\
	    $(protect_sh) > $$OUTFILE ; } 

transform_sh_2_script =					\
	{ cat $$INFILE | $(do_subst) > $$OUTFILE &&	\
	  chmod +x $$OUTFILE ; }

protect_sh = { cat ; }
header_sh  = { echo "\#! @SHELL@" ; echo "" ; }
footer_sh  = { echo "" ; }

## choose
choose.sh: Makefile choose.sh.in
	INFILE=choose.sh.in ;			\
	OUTFILE=choose.sh ;			\
	$(transform_sh_in_2_sh) ||		\
	{ rm -f $$OUTFILE ; exit 1 ; }
CLEANFILES += choose.sh

choose: Makefile choose.sh
	INFILE=choose.sh ;			\
	OUTFILE=choose ;			\
	$(transform_sh_2_script) ||		\
	{ rm -f $$OUTFILE ; exit 1 ; }

update:
	(cd tools && $(MAKE) $(AM_MAKEFLAGS) update)
